{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current project",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "args": ["-r", "ts-node/register", "-r", "dotenv/config", "${workspaceRoot}/lib/index.ts"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}